[00:33.55]This is the end
[00:38.15]Hold your breath and count to ten
[00:44.75]Feel the earth move and then
[00:51.15]Hear my heart burst again
[00:58.85]For this is the end
[01:03.55]I've drowned and dreamt this moment
[01:09.95]So overdue I owe them
[01:16.75]Swept away, I'm stolen
[01:24.45]Let the sky fall
[01:27.45]When it crumbles
[01:30.45]We will stand tall
[01:33.75]Face it all together
[01:37.45]Let the sky fall
[01:40.05]When it crumbles
[01:43.05]We will stand tall
[01:46.35]Face it all together
[01:48.75]At skyfall
[01:55.35]That skyfall
[02:01.95]Skyfall is where we start
[02:07.75]A thousand miles and poles apart
[02:14.05]Where worlds collide and days are dark
[02:18.15]You may have my number, you can take my name
[02:23.65]But you'll never have my heart
[02:28.25]Let the sky fall (let the sky fall)
[02:31.45]When it crumbles (when it crumbles)
[02:34.45]We will stand tall (we will stand tall)
[02:37.75]Face it all together
[02:41.05]Let the sky fall (let the sky fall)
[02:44.05]When it crumbles (when it crumbles)
[02:46.95]We will stand tall (we will stand tall)
[02:50.55]Face it all together
[02:52.95]At skyfall
[02:55.15](Let the sky fall
[02:58.95]When it crumbles
[03:02.05]We will stand tall)
[03:08.45](Let the sky fall
[03:11.65]When it crumbles
[03:14.75]We will stand tall)
[03:19.05]Where you go I go
[03:22.15]What you see I see
[03:25.35]I know I'd never be me
[03:28.55]Without the security
[03:31.75]Of your loving arms
[03:34.85]Keeping me from harm
[03:37.95]Put your hand in my hand
[03:41.45]And we'll stand
[03:44.65]Let the sky fall (let the sky fall)
[03:47.75]When it crumbles (when it crumbles)
[03:50.65]We will stand tall (we will stand tall)
[03:53.95]Face it all together
[03:57.15]Let the sky fall (let the sky fall)
[04:00.05]When it crumbles (when it crumbles)
[04:02.95]We will stand tall (we will stand tall)
[04:06.05]Face it all together
[04:08.45]At skyfall
[04:11.25]Let the sky fall
[04:17.65]We will stand tall
[04:21.25]At skyfall
[04:27.25]By LyricMatxh
