[00:07.70]They say, "The holy water's watered down
[00:10.80]And this town's lost its faith
[00:13.80]Our colors will fade eventually"
[00:17.00]So, if our time is runnin' out
[00:19.40]Day after day
[00:22.30]We'll make the mundane our masterpiece
[00:26.10]Oh my, my
[00:28.30]Oh my, my love
[00:31.80]I take one look at you
[00:35.20]You're takin' me out of the ordinary
[00:37.30]I want you layin' me down 'til we're dead and buried
[00:41.40]On the edge of your knife, stayin' drunk on your vine
[00:46.10]The angels up in the clouds are jealous knowin' we found
[00:51.00]Somethin' so out of the ordinary
[00:53.90]You got me kissin' thе ground of your sanctuary
[00:58.50]Shatter me with your touch, oh Lord, return mе to dust
[01:03.40]The angels up in the clouds are jealous knowin' we found
[01:09.60]Hopeless hallelujah
[01:14.10]On this side of Heaven's gate
[01:18.20]Oh, my life, how do ya
[01:22.40]Breathe and take my breath away?
[01:27.80]At your altar, I will pray
[01:29.80]You're the sculptor, I'm the clay
[01:32.70]Oh my, my
[01:33.90]You're takin' me out of the ordinary
[01:37.30]I want you layin' me down 'til we're dead and buried
[01:41.60]On the edge of your knife, stayin' drunk on your vine
[01:45.90]The angels up in the clouds are jealous knowin' we found
[01:50.90]Somethin' so out (Out) of the ordinary (Ordinary)
[01:54.50]You got me kissing the ground (Ground) of your sanctuary (Sanctuary)
[01:58.90]Shatter me with your touch, oh Lord, return me to dust
[02:03.50]The angels up in the clouds are jealous knowin' we found
[02:09.10]Somethin' so heavenly, higher than ecstasy
[02:13.30]Whenever you're next to me, oh my, my
[02:17.60]World was in black and white until I saw your light
[02:22.10]I thought you had to die to find
[02:25.10]Somethin' so out of the ordinary
[02:28.80]I want you laying me down 'til we're dead and buried
[02:33.10]On the edge of your knife, stayin' drunk on your vine
[02:38.00]The angels up in the clouds are jealous knowin' we found
[02:42.40]Somethin' so out (Out) of the ordinary
[02:46.10]You got me kissing the ground (Ground) of your sanctuary (Sanctuary)
[02:50.60]Shatter me with your touch, oh Lord, return me to dust
[02:55.20]The angels up in the clouds are jealous knowin' we found
[03:03.10]By LyricMatxh
