[00:13.50]I used to rule the world
[00:17.10]Seas would rise when I gave the word
[00:20.00]Now in the morning I sleep alone
[00:23.80]Sweep the streets I used to own
[00:41.30]I used to roll the dice
[00:44.70]Feel the fear in my enemy's eyes
[00:47.80]Listen as the crowd would sing
[00:52.10]"Now the old king is dead! Long live the king!"
[00:55.20]One minute I held the key
[00:58.80]Next the walls were closed on me
[01:01.80]And I discovered that my castles stand
[01:05.70]Upon pillars of salt and pillars of sand
[01:09.20]I hear Jerusalem bells are ringing
[01:13.60]Roman Cavalry choirs are singing
[01:16.50]Be my mirror, my sword and shield
[01:20.00]My missionaries in a foreign field
[01:23.70]For some reason I can't explain
[01:27.10]Once you're gone there was never
[01:29.60]Never an honest word
[01:33.90]But that was when I ruled the world
[01:50.60]It was the wicked and wild wind
[01:54.10]Blew down the doors to let me in
[01:57.40]Shattered windows and the sound of drums
[02:01.20]People couldn't believe what I'd become
[02:04.90]Revolutionaries wait
[02:08.50]For my head on a silver plate
[02:11.40]Just a puppet on a lonely string
[02:15.70]Oh who would ever want to be king?
[02:18.70]I hear Jerusalem bells are ringing
[02:22.80]Roman Cavalry choirs are singing
[02:26.10]Be my mirror, my sword and shield
[02:29.50]My missionaries in a foreign field
[02:33.10]For some reason I can't explain
[02:36.60]I know Saint Peter won't call my name
[02:39.70]Never an honest word
[02:43.20]But that was when I ruled the world
[03:15.20]I hear Jerusalem bells are ringing
[03:18.40]Roman Cavalry choirs are singing
[03:21.80]Be my mirror, my sword and shield
[03:25.20]My missionaries in a foreign field
[03:28.70]For some reason I can't explain
[03:32.20]I know Saint Peter won't call my name
[03:35.50]Never an honest word
[03:38.70]But that was when I ruled the world
[03:44.70]www.RentAnAdviser.com
