[00:00.00]by RentAnAdviser.com
[00:44.40]It's been a couple months
[00:47.40]That's just about enough time
[00:51.30]For me to stop crying when I look at all the pictures
[00:55.50]Now I kinda smile, I haven't felt that in a while
[01:01.00]It's late, I hear the door
[01:04.30]Bell ringin' and it's pourin'
[01:08.10]I open up that door, see your brown eyes at the entrance
[01:12.50]You just wanna talk and
[01:14.10]I can't turn away a wet dog
[01:17.40]But, please, don't ruin this for me
[01:23.80]Please, don't make it harder than it already is
[01:29.90]I'm trying to get over this
[01:38.00]I wish that you would stay in my memories
[01:42.30]But you show up today, just to ruin things
[01:46.00]I wanna put you in the past 'cause I'm traumatized
[01:50.30]But you're not lettin' me do that, 'cause tonight
[01:54.10]You're all drunk in my kitchen, curled in the fetal position
[01:58.00]Too busy playing the victim to be listening to me when I say
[02:04.00]"I wish that you would stay in my memories"
[02:08.40]In my memories, stay in my memories
[02:16.20]Now I can't say "Goodbye" if you stay here the whole night
[02:22.70]You see, it's hard to find an end to somethin' that you keep beginning
[02:27.00]Over and over again
[02:28.70]I promise that the ending always stays the same
[02:32.20]So, there's no good reason in make believin' that we could ever exist again
[02:40.20]I can't be your friend, can't be your lover
[02:42.70]Can't be the reason we hold back each other from falling in love
[02:46.80]With somebody other than me
[02:50.10]I wish that you would stay in my memories
[02:54.60]But you show up today, just to ruin things
[02:58.30]I wanna put you in the past 'cause I'm traumatized
[03:02.60]But you're not lettin' me do that, 'cause tonight
[03:06.30]You're all drunk in my kitchen, curled in the fetal position
[03:10.30]Too busy playing the victim to be listening to me when I say
[03:16.40]"I wish that you would stay in my memories"
[03:20.70]In my memories, stay in my memories
[03:26.30]Since you came
[03:29.90]I guess I'll let you stay
[03:34.00]For as long as it takes
[03:37.60]To grab your books and your coat
[03:40.00]And that one good cologne
[03:41.90]That you bought when we were fighting
[03:45.00]'Cause it's still on my clothes, everything that I own
[03:49.50]And it makes me feel like dying
[03:53.50]I was barely just surviving
[04:01.10]I wish that you would stay in my memories
[04:05.30]But you show up today, just to ruin things
[04:08.80]I wanna put you in the past 'cause I'm traumatized
[04:12.90]But you're not lettin' me do that, 'cause tonight
[04:16.50]You're all drunk in my kitchen, curled in the fetal position
[04:20.40]Too busy playing the victim to be listening to me when I say
[04:25.60]"I wish that you would stay in my memories"
[04:29.90]In my memories, stay in my memories
[04:41.70]by RentAnAdviser.com
