[00:24.23]I still remember
[00:27.30]Third of december
[00:29.47]Me in your sweater
[00:32.03]You said it looked better
[00:34.37]On me, than it did you
[00:37.23]Only if you knew
[00:40.00]How much I liked you
[00:42.43]But I watch your eyes, as she
[00:45.47]Walks by
[00:47.97]What a sight for
[00:50.73]Sore eyes
[00:53.13]Brighter than a
[00:56.00]Blue sky
[00:58.33]She's got you
[01:00.57]Mesmerized
[01:03.43]While I die
[01:06.13]Why would you ever kiss me?
[01:11.00]I'm not even half, as pretty
[01:16.13]You gave her your sweater
[01:18.83]It's just polyester, but you like her better
[01:24.30]Wish I were heather
[01:27.20]Watch as she stands with
[01:29.50]Her holding your hand
[01:31.63]Put your arm 'round her shoulder
[01:34.03]Now I'm getting colder
[01:37.13]But how could I hate her?
[01:39.30]She's such an angel
[01:42.37]But then again, kinda
[01:45.23]Wish she were dead, as she
[01:48.07]Walks by
[01:50.43]What a sight for
[01:53.23]Sore eyes
[01:55.87]Brighter than a
[01:58.70]Blue sky
[02:01.03]She's got you
[02:03.47]Mesmerized
[02:06.07]While I die
[02:08.70]Why would you ever kiss me?
[02:14.10]I'm not even half, as pretty
[02:18.77]You gave her your sweater
[02:21.53]It's just polyester, but you like her better
[02:26.93]I wish I were heather
[02:37.67]Wish I were heather
[02:47.73]Wish I were heather
[02:50.67]Why would you ever kiss me?
[02:55.47]I'm not even half as pretty
[03:00.67]You gave her your sweater
[03:03.57]It's just polyester, but you like her better
[03:09.10]Wish I were
[03:15.32]By LyricMatxh
