[00:25.42] Ich erinnere mich noch immer,
[00:27.70]an den 3. Dezember,
[00:30.36]ich in deinem Pullover,
[00:32.80]Du hast gesagt, er sieht an mir besser aus,
[00:35.30]als an dir,
[00:38.00]Wenn du nur wüsstest,
[00:40.70]wie sehr ich dich mochte
[00:43.10]Aber ich beobachte deine Augen als sie
[00:46.04]vorbeigeht,
[00:48.44]Was für ein Anblick für
[00:51.13]müde Augen,
[00:53.73]Strahlender als ein
[00:56.63]blauer Himmel,
[00:58.83]Sie hat dich
[01:01.15]hypnotisiert,
[01:03.85]während ich sterbe
[01:06.90]Warum solltest du mich jemals küssen?
[01:11.80]Ich bin nicht einmal halb so hübsch
[01:16.94]Du hast ihr deinen Pullover gegeben
[01:19.67]Er ist nur aus Polyester,
[01:21.98]aber sie gefällt dir besser
[01:24.95]Ich wünschte ich wäre Heather
[01:27.86]Ich beobachte, wie sie errötet
[01:29.80]während sie deine Hand hält
[01:32.14]Du legst deinen Arm um ihre Schulter
[01:35.00]Jetzt wird es mir kälter
[01:37.80]Aber wie könnte ich sie hassen,
[01:40.80]sie ist so ein Engel
[01:43.40]Aber andererseits wünschte ich irgendwie,
[01:46.00]dass du tot wärst
[01:47.95]während sie
[01:48.68]vorbeigeht,
[01:51.31]Was für ein Anblick für
[01:53.73]müde Augen,
[01:56.64]Strahlender als ein
[01:59.10]blauer Himmel,
[02:01.70]Sie hat dich
[02:03.85]hypnotisiert,
[02:06.65]während ich sterbe
[02:09.54]Warum solltest du mich jemals küssen?
[02:14.70]Ich bin nicht einmal halb so hübsch
[02:19.58]Du hast ihr deinen Pullover gegeben
[02:22.39]Er ist nur aus Polyester,
[02:24.70]aber sie gefällt dir besser
[02:27.62]Ich wünschte ich wäre Heather
[02:38.18]Ich wünschte ich wäre Heather
[02:49.10]Ich wünschte ich wäre Heather
[02:51.38]Warum solltest du mich jemals küssen?
[02:55.92]Ich bin nicht einmal halb so hübsch
[03:01.44]Du hast ihr deinen Pullover gegeben
[03:04.28]Er ist nur aus Polyester,
[03:06.60]aber sie gefällt dir besser
[03:09.70]Ich wünschte, Ich wäre
