[00:19.40]It can't be said I'm an early bird
[00:23.20]It's 10 o'clock before I say a word
[00:27.40]Baby, I can never tell
[00:29.90]How do you sleep so well?
[00:31.90]You keep tellin' me to live right
[00:35.50]To go to bed before the daylight
[00:39.50]But then you wake up for the sunrise
[00:43.60]You know you don't gotta pretend
[00:46.60]Baby, now and then
[00:48.40]Don't you just wanna wake up, dark as a lake
[00:52.30]Smellin' like a bonfire, lost in a haze?
[00:56.40]If you're drunk on life, babe, I think it's great
[01:00.60]But while in this world
[01:03.00]I think I'll take my whiskey neat
[01:08.40]My coffee black and my bed at 3
[01:12.20]You're too sweet for me
[01:16.10]You're too sweet for me
[01:20.10]I take my whiskеy neat
[01:24.80]My coffee black and my bed at 3
[01:28.50]You're too sweet for mе
[01:32.20]You're too sweet for me
[01:54.20]I aim low
[01:56.80]I aim true, and the ground's where I go
[02:00.50]I work late where I'm free from the phone
[02:04.50]And the job gets done
[02:07.50]But you worry some, I know
[02:10.20]But who wants to live forever, babe?
[02:13.90]You treat your mouth as if it's Heaven's gate
[02:18.10]The rest of you like you're the TSA
[02:22.10]I wish I could go along
[02:24.60]Babe, don't get me wrong
[02:26.60]You know you're bright as the morning, as soft as the rain
[02:30.80]Pretty as a vine, as sweet as a grape
[02:34.80]If you can sit in a barrel, maybe I'll wait
[02:38.70]Until that day
[02:41.40]I'd rather take my whiskey neat
[02:46.70]My coffee black and my bed at 3
[02:50.50]You're too sweet for me
[02:54.50]You're too sweet for me
[02:58.60]I take my whiskey neat
[03:03.10]My coffee black and my bed at 3
[03:07.30]You're too sweet for me
[03:10.90]You're too sweet for me
[03:47.60]I take my whiskey neat
[03:52.40]My coffee black and my bed at 3
[03:56.40]You're too sweet for me
[03:59.90]You're too sweet for me
[04:07.00]By LyricMatxh
