[00:00.50]They could describe everything with one single word
[00:04.80]You know? Like
[00:05.80]Boba tea (Gnarly)
[00:07.50]Tesla (Gnarly)
[00:09.20]Fried chicken (Gnarly)
[00:10.90]Partyin' in the Hollywood Hills (Uh)
[00:12.80]This song (Gnarly)
[00:14.50]Oh my god, that new beat (Gnarly, fucking gnarly)
[00:16.80]Oh my god, is this real? (Gnarly, everything's gnarly)
[00:20.20]Oh, we're in a session tonight, gang, gang
[00:22.30]Oh, we're going out tonight, gang, gang
[00:23.80]Oh my god, this song's so lit, congratulations
[00:27.10]Now you be like, "Gang"
[00:29.10]Gang, gang, gang, gang, gang (Haha)
[00:30.60]Gnarly
[00:34.10]Gnarly
[00:35.80]Everything's gnarly
[00:37.90]Na-na-na-na-na-gnarly (Gnarly)
[00:39.30]Na-na-na-na-na-gnarly (Gnarly)
[00:41.10]Na-na-na-na-na-gnarly (Gnar- gnar-gnar-gnar )
[00:43.00]Everything's gnarly
[00:45.30]Hottie, hottie, like a bag of Takis
[00:47.90]I'm the shit, I'm the shit (Gnarly)
[00:51.40]Obvi, obvi, they be tryna copy
[00:55.20]I'm the shit, I'm the shit
[00:58.90]Na-na-na-na-na-gnarly (Gnarly)
[01:01.00]Na-na-na-na-na-gnarly
[01:02.50]I'm the shit, I'm the shit
[01:05.90]Na-na-na-na-na-gnarly (Gnarly)
[01:07.80]Na-na-na-na-na-gnarly
[01:09.50]I'm the shit, I'm the shit
[01:13.20]Gnarly
[01:16.20]I'm making beats for a boring, dumb bitch
[01:20.10]Fucking gnarly (Gnarly)
[01:21.80]Don't talk to me
[01:23.40]You're gnarly, I'm not (Shit is gnarly)
[01:26.80]Je-je-jealous of my mansion?
[01:28.80]Yeah, the view is fucking gnarly
[01:34.80]Gnarly
[01:36.90]Everything's gnarly
[01:38.10]Na-na-na-na-na-gnarly (Gnarly)
[01:40.00]Na-na-na-na-na-gnarly (Gnarly)
[01:41.70]Na-na-na-na-na-gnarly (Gnar- gnar-gnar-gnar )
[01:43.60]Everything's gnarly
[01:45.50]Hottie, hottie, like a bag of Takis
[01:48.30]I'm the shit, I'm the shit (Gnarly)
[01:51.70]Obvi, obvi, they be tryna copy
[01:55.60]I'm the shit, I'm the shit
[01:59.20]Na-na-na-na-na-gnarly (Gnarly)
[02:01.30]Na-na-na-na-na-gnarly
[02:02.90]I'm the shit, I'm the shit
[02:06.10]Na-na-na-na-na-gnarly (Gnarly)
[02:08.20]Na-na-na-na-na-gnarly
[02:09.90]I'm the shit, I'm the shit
[02:13.80]Everything's gnarly
[02:17.50]By LyricMatxh

