[00:19.90]Did my invitations disappear
[00:23.50]Why'd I put my heart on every cursive letter?
[00:26.90]Tell me why the hell no one is here
[00:30.20]Tell me what to do to make it all feel better
[00:34.60]Maybe it's a cruel joke on me
[00:38.20]Whatever, whatever
[00:41.50]Just means there's way more cake for me
[00:45.10]Forever, forever
[00:48.10]It's my party and I'll cry if I want to
[00:51.30]Cry if I want to (cry, cry, cry)
[00:54.10]I'll cry until the candles burn down this place
[00:57.40]I'll cry until my pity party's in flames
[01:02.30]It's my party and I'll cry if I want to
[01:05.60]Cry if I want to (cry, cry, cry)
[01:08.20]I'll cry until the candles burn down this place
[01:11.60]I'll cry until my pity party's in flames
[01:16.10]Maybe if I knew all of them well
[01:19.70]I wouldn't have been trapped inside this hell that holds me
[01:23.20]Maybe if I casted out a spell
[01:26.60]But told them decorations were in pastel ribbons
[01:30.90]Maybe it's a cruel joke on me
[01:34.70]Whatever, whatever
[01:37.90]Just means there's way more cake for me
[01:41.50]Forever, forever
[01:44.50]It's my party and I'll cry if I want to
[01:47.90]Cry if I want to (cry, cry, cry)
[01:50.70]I'll cry until the candles burn down this place
[01:54.00]I'll cry until my pity party's in flames
[01:58.50]It's my party and I'll cry if I want to
[02:01.80]Cry if I want to (cry, cry, cry)
[02:04.70]I'll cry until the candles burn down this place
[02:08.20]I'll cry until my pity party's in flames
[02:12.70]I'm laughing, I'm crying
[02:14.20]It feels like I'm dying
[02:16.10]I'm laughing, I'm crying
[02:17.80]It feels like I'm dying
[02:19.60]I'm laughing, I'm crying
[02:21.30]It feels like I'm dying
[02:23.90]I'm dying, I'm dying
[02:27.00]It's my party and I'll cry if I want to (want to, want to)
[02:33.30]It's my party and I'll cry if I want to
[02:41.20]It's my party and I'll cry if I want to
[02:44.40]Cry if I want to (cry, cry, cry)
[02:47.10]I'll cry until the candles burn down this place
[02:50.50]I'll cry until my pity party's in flames
[02:55.00]It's my party and I'll cry if I want to
[02:58.20]Cry if I want to (cry, cry, cry)
[03:01.10]I'll cry until the candles burn down this place
[03:04.60]I'll cry until my pity party's in flames
[03:09.10]It's my party, it's, it's my party
[03:12.50]It's my party, it's, it's my party
[03:16.20]It's my party and I'll cry if I want to
[03:19.60]Cry if I want to (cry, cry, cry)
[03:25.60]By LyricMatxh
