[00:17.00]Tired, blue boy walks my way
[00:23.10]Holding a girl's hand
[00:28.80]That basic bitch leaves finally
[00:34.70]Now I can take her man
[00:41.90]Someone told me, "Stay away from things that aren't yours."
[00:47.00]But was he yours, if he wanted me so bad?
[00:54.30]Pacify her
[00:57.60]She's getting on my nerves
[01:00.20]You don't love her
[01:03.60]Stop lying with those words
[01:06.30]Pacify her
[01:09.70]She's getting on my nerves
[01:12.30]You don't love her
[01:15.60]Stop lying with those words,word,word
[01:29.90]I can't stand her whining
[01:35.90]Where's her binky now?
[01:41.60]And loving her seems tiring
[01:47.60]So boy, just love me, down, down, down
[01:54.90]Someone told me, "Stay away from things that aren't yours."
[02:00.00]But was he yours, if he wanted me so bad?
[02:07.20]Pacify her
[02:10.50]She's getting on my nerves
[02:13.10]You don't love her
[02:16.40]Stop lying with those words
[02:19.20]Pacify her
[02:22.60]She's getting on my nerves
[02:25.30]You don't love her
[02:28.60]Stop lying with those words, word, word
[02:43.70]Pacify her
[02:46.80]She's getting on my nerves
[02:49.60]You don't love her
[02:52.90]Stop lying with those words
[02:58.70]Pacify her
[03:02.10]She's getting on my nerves
[03:04.80]You don't love her
[03:08.10]Stop lying with those words
[03:10.80]Pacify her
[03:14.30]She's getting on my nerves
[03:16.90]You don't love her
[03:20.20]Stop lying with those words, word, word
[03:34.20]By LyricMatxh
