[00:53.05]Yeah, You could be the greatest
[00:54.85]You can be the best
[00:55.85]You can be the King Kong banging on your chest
[00:58.75]You could beat the world
[01:00.15]You could beat the war
[01:01.55]You could talk to God, go banging on his door
[01:04.55]You can throw your hands up
[01:05.85]You can beat the clock
[01:07.05]You can move a mountain
[01:08.55]You can break rocks
[01:09.95]You can be a master
[01:11.35]Don't wait for luck
[01:12.75]Dedicate yourself and you can find yourself
[01:15.05]Standing in the hall of fame
[01:20.35]And the world's gonna know your name
[01:26.05]'Cause you burn with the brightest flame
[01:31.65]And the world's gonna know your name
[01:36.15]And you'll be on the walls of the hall of fame
[01:38.95]You could go the distance
[01:39.95]You could run the mile
[01:40.95]You could walk straight through hell with a smile
[01:43.95]You could be the hero
[01:45.25]You could get the gold
[01:46.65]Breaking all the records that thought, never could be broke
[01:49.55]Do it for your people
[01:50.95]Do it for your pride
[01:52.35]How you ever gonna know if you never even try?
[01:55.15]Do it for your country
[01:56.65]Do it for you name
[01:57.95]'Cause there's gonna be a day When your,
[02:00.55]standing in the hall of fame
[02:05.55]And the world's gonna know your name
[02:11.25]'Cause you burn with the brightest flame
[02:16.85]And the world's gonna know your name
[02:21.55]And you'll be on the walls of the hall of fame
[02:24.15]Be a champion, be a champion, be a champion, be a champion
[02:34.05]On the walls of the hall of fame
[02:35.55]Be students, be teachers
[02:37.65]Be politicians, be preachers
[02:41.65]Be believers, be leaders
[02:43.45]Be astronauts Be champions
[02:45.65]Be truth seekers
[02:46.75]Be students, be teachers
[02:49.05]Be politicians, be preachers
[02:52.45]Be believers, be leaders
[02:54.85]Be astronauts, be champions
[02:56.55]Standing in the hall of fame
[03:01.95]And the world's gonna know your name
[03:07.75]'Cause you burn with the brightest flame
[03:13.75]And the world's gonna know your name
[03:18.15]And you'll be on the walls of the hall of fame
[03:20.75](You can be a champion) You could be the greatest, you can be the best
[03:23.55](You can be a champion)You can be the King Kong banging on your chest
[03:25.55]You could beat the world (you can be a champion)
[03:27.65]You could beat the war (you can be a champion)
[03:28.75]You could talk to God, go banging on his door (you can be a champion)
[03:31.55]You can throw your hands up ( you can be a champion)
[03:33.05]You can beat the clock (you can be a champion)
[03:34.25]You can move a mountain (you can be a champion)
[03:35.65]You can break rocks (you can be a champion)
[03:36.85]You can be a master (you can be a champion)
[03:38.25]Don't wait for luck (you can be a champion)
[03:39.65]Dedicate yourself and you can find yourself (you can be a champion)
[03:41.55]Standing in the hall of fame ( you can be a champion)
[03:47.55]By LyricMatxh
